<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Jersey+20+Charted&family=Waterfall&display=swap');        
        h1.principal{
            color: rgb(168, 0, 56);
            font-family: "Jersey 20 Charted", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            font-size: 60px;
        }
        
        h1.basico{
            font-family: "Fredericka the Great", serif;
            font-weight: 400;
            color: rgb(0, 142, 230);
            font-style: normal;
            font-size: 45px;
        }

        h1.intermediario{
            color: rgb(219, 143, 1);
            font-family: "Fredericka the Great", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 45px;
        }

        h1.avancado{
            font-family: "Fredericka the Great", serif;
            font-weight: 400;
            font-style: normal;
            color: rgb(27, 182, 110);
            background-color: rgba(76, 205, 117, 0.301);
            font-size: 45px;
        }
        
        p{
            font-family: "Waterfall", cursive;
            font-weight: 400;
            font-style: normal;
            text-align: justify;
            text-indent: 50px;
            font-size: 30px;
        }

        body{
            background-color: rgb(205, 229, 246);
        }

        a{
            text-decoration-line: none;
        }
        a.azul{
            color: dodgerblue;
        }
        a.laranja{
            color: rgb(219, 143, 1);;
        }
        a.verde{
            color: rgb(27, 182, 110);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 class="principal">Trabalhando com Fontes</h1>
    <h1 class="basico">Básico</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sequi ea molestiae similique qui nisi dignissimos enim unde provident,
        et suscipit magni accusantium. 
        Temporibus incidunt, facilis consequatur doloribus assumenda vitae. 
        <a class="azul" href="https://www.lipsum.com/" target="_blank">Lorem ipsum</a> dolor, 
        sit amet consectetur adipisicing elit.
    </p>
    <h1 class="intermediario">Itermediário</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        <a class="laranja" href="https://www.lipsum.com/" target="_blank">Doloribus cupiditate</a> ipsam quis debitis nulla totam dolorem modi ducimus distinctio sit minus voluptatibus ut, itaque, quasi voluptas. 
        Voluptates ipsam sint soluta?
    </p>
    <h1 class="avancado">Avançado</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Maiores beatae veritatis nulla incidunt corporis quas architecto earum illum nisi sapiente <a class="verde" href="https://www.lipsum.com/" target="_blank">omnis delectus labore</a> consectetur ullam optio, soluta neque adipisci quidem.
    </p>
</body>
</html>