<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        
        h1{
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.301);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: rgb(1, 170, 1);
        }
        
        div{
            border: 2px solid rgb(1, 170, 1);
            padding: 5px;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-indent: 50px;
            text-align-last: left;
            text-align: justify;
            word-spacing: 5px;
            letter-spacing: 3px;
        }
        a{
            color: dodgerblue;
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>TEXTO FORMATADO</h1>
        <p>Este texto é estilizado com algumas das propriedades de texto. 
            O Cabeçalho usa as propriedades text-align, text-transform e color. 
            O parágrafo é recuado, alinhado e o espaço entre os caracteres é especificado. 
    O sublinhado foi removido do Link e atribuído uma cor azul. <br>
    <a href="https://www.w3schools.com/Css/css_text.asp">Pesquise mais!</a></p>
    </div>
    
</body>
</html>