<?xml version="1.0" encoding="UTF-8" ?>
<jdbcDataAdapter class="net.sf.jasperreports.data.jdbc.JdbcDataAdapterImpl">
  <name>LAB6 Data Adapter 1</name>
  <classpath>C:\Program Files\MySQL\mysql-connector-j-9.0.0\mysql-connector-j-9.0.0.jar</classpath>
  <driver>com.mysql.jdbc.Driver</driver>
  <username>root</username>
  <password></password>
  <url>jdbc:mysql://127.0.0.1:3306/lab6_imobiliaria</url>
  <database></database>
  <savePassword>true</savePassword>
  <serverAddress></serverAddress>
</jdbcDataAdapter>
